@white-color: #fff;
@black-color: #000000;
@gray-color: #bebec0;
@additional-color: #4758a5;
@main-color: #384997;
@transparent-color: #f5f9fa;

@media screen and (min-width: 1025px) {

  html{
    font-size: 62.5%;
  }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {

  html{
    font-size: 55%;
  }
}

@media screen and (max-width: 768px) {

  html{
    font-size: 50%;
  }
}


a{
  text-decoration: none;
}

img{
  display: block;
  max-width: 100%;
}

p{
  line-height: 1.7;
  margin-top: 0;
  margin-bottom: 1rem;
}

p:last-child{
  margin-bottom: 0;
}

ul{
  line-height: 1.7;
}

body{
  font-family: 'PT Sans', Arial, Helvetica, sans-serif;
  font-size: 1.5rem;
  background-color: @white-color;
  margin: 0;
  color: @black-color;
}


@import "blocks/main-container.less";
@import "blocks/title.less";
@import "blocks/header.less";
@import "blocks/info.less";
@import "blocks/menu.less";
@import "blocks/content.less";
@import "blocks/documents.less";
@import "blocks/document.less";
@import "blocks/last-news.less";
@import "blocks/story.less";
@import "blocks/footer.less";
@import "blocks/breadcrumbs.less";
@import "blocks/objects.less";
@import "blocks/news.less";
