@media screen and (min-width: 769px) and (max-width: 1024px) {

  .aside{
    display: flex;
    justify-content: space-between;
  }

  .aside__section{
    width: 45%;
  }
}

.aside__form{
  background-color: @transparent-color;
  padding-top: 3rem;
  padding-bottom: 2rem;
  padding-left: 2.5rem;
  padding-right: 2.5rem;
  margin-bottom: 5rem;
  font-size: 1.5rem;
}

.aside__form-row{
  margin-bottom: 3rem;

  &:last-of-type{
    margin-bottom: 0;
  }
}

.aside__form-label{
  display: block;
  margin-bottom: 2.5rem;
}

.aside__form-hint{
  font-weight: 700;
}

.aside__form-fieldbox{
  margin-left: auto;
  margin-right: auto;
  margin-top: 0.5rem;
  position: relative;

  &::before{
    position: absolute;
    content: "";
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    background-repeat: no-repeat;
    width: 22px;
    height: 22px;
  }
}

.aside__form-fieldbox_name::before{
  background-image: url(../images/person.svg);
}

.aside__form-fieldbox_date::before{
  background-image: url(../images/date_range.svg);
}

.aside__form-input{
  width: 100%;
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 40px;
  box-sizing: border-box;
  border: 1px solid @gray-color;
  background-color: @transparent-color;
  border-radius: 0;
  box-shadow: none;

  &::-moz-placeholder{
    color: @gray-color;
  }

  &::-webkit-input-placeholder{
    color: @gray-color;
  }

  &::-ms-input-placeholder{
    color: @gray-color;
  }

  &::placeholder{
    color: @gray-color;
  }
}

.aside__form-button{
  width: 100%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  background-color: @additional-color;
  color: @white-color;
  text-transform: uppercase;
  padding-top: 1rem;
  padding-bottom: 1rem;
  box-sizing: border-box;
  border: none;
  transition: background-color .5s;
  cursor: pointer;

  &:hover{
    background-color: @main-color;
  }
}
