.breadcrumbs{
  background-color: #f5f9fa;
  font-size: 1.5rem;
}

.breadcrumbs__list{
  list-style-type: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 1.2rem;
  padding-bottom: 1.2rem;
  display: flex;
}

.breadcrumbs__list-item:not(:last-of-type)::after{
  content: ">";
  margin-left: 1rem;
  margin-right: 1rem;
  font-weight: 700;
}

.breadcrumbs__link{
  color: @main-color;
}

.breadcrumbs__link-active{
  font-weight: 700;
}
