@media screen and (min-width: 1025px) {

  .content__main-info{
    width: 60%;
    display: inline-block;
    margin-right: 8%;
    vertical-align: top;
  }

  .content__aside-info{
    width: 30%;
    display: inline-block;
    vertical-align: top;
  }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {

  .content__aside-info{
    display: flex;
    justify-content: space-between;
    margin-top: 3rem;
  }

  .content__aside-inner{
    width: 40%;
  }
}

.content{
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.content__title{
  margin-bottom: 2.6rem;
}

.content__form{
  background-color: @form-color;
  padding-top: 1rem;
  padding-bottom: 2rem;
  margin-bottom: 2rem;
}

.content__form-row{
  margin-top: 2rem;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
  margin-bottom: 4rem;
}

.content__form-hint{
  font-weight: 700;
}

.content__form-fieldbox{
  margin-top: 0.5rem;
  position: relative;

  &::before{
    position: absolute;
    content: "";
    left: 1.5rem;
    top: 50%;
    transform: translateY(-50%);
    background-image: url(../images/search.png);
    background-repeat: no-repeat;
    width: 20px;
    height: 20px;
  }
}

.content__form-fieldbox_name::before{
  background-image: url(../images/person.png);
}

.content__form-fieldbox_date::before{
  background-image: url(../images/date_range.png);
}

.content__form-label{
  position: absolute;
  left: -9999px;
}

.content__form-input{
  width: 100%;
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 4rem;
  box-sizing: border-box;
  border: 1px solid @gray-color;
  background-color: @form-color;

  &::-moz-placeholder{
    color: @gray-color;
  }

  &::-webkit-input-placeholder{
    color: @gray-color;
  }

  &::-ms-input-placeholder{
    color: @gray-color;
  }

  &::placeholder{
    color: @gray-color;
  }
}

.contact__form-button{
  width: 100%;
  background-color: @additional-color;
  color: @white-color;
  text-transform: uppercase;
  padding-top: 1rem;
  padding-bottom: 1rem;
  box-sizing: border-box;
  border: none;
}
