.documents__header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2.6rem;
}

.documents__document-column:not(:last-of-type){
  margin-bottom: 1rem;
}

@media screen and (min-width: 769px) and (max-width: 1024px) {

  .documents{
    width: 40%;
  }
}
