@media screen and (min-width: 769px) {

  .footer__column{
    display: inline-block;
  }

  .footer__company-name{
    position: absolute;
    bottom: 0;
    right: 15px;
  }
}

@media screen and (max-width: 768px) {

  .footer__column, .footer__title{
    display: none;
  }

  .footer__container{
    text-align: center;
  }
}

.footer{
  background-color: @main-color;
  color: @white-color;
  padding-top: 1rem;
  padding-bottom: 1rem;
  min-width: 100%;
  flex: none;
}

.footer__column{
  vertical-align: top;
  margin-right: 2rem;

  &:last-of-type{
    margin-right: 0;
  }
}

.footer__title{
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.footer__name{
  font-weight: 700;
  margin-right: 1.2rem;
}

.footer__list{
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
}

.footer__container{
  position: relative;
  font-size: 1.3rem;
}
