@media screen and (min-width: 1025px) {

  .header__logo{
    width: 14%;
  }

  .header__form{
    width: 42%;
  }

  .header__info-2{
    width: 20%;
  }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {

  .header__logo{
    width: 30%;
  }

  .header__form{
    width: 100%;
    order: 1;
    margin-top: 1rem;
  }
}

@media screen and (max-width: 768px) {

  .header__form{
    width: 100%;
    order: 1;
    margin-top: 2rem;
  }

  .header__logo{
    width: 100%;
    margin-bottom: 1rem;
  }

  .header__logo-image{
    margin: auto;
  }
}

.header{
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.header__container{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.header__form-hint{
  font-weight: 700;
}

.header__form-fieldbox{
  position: relative;
  margin-top: .5rem;

  &::before{
    position: absolute;
    content: "";
    left: 1.2rem;
    top: 50%;
    transform: translateY(-50%);
    background-image: url(../images/search.svg);
    background-repeat: no-repeat;
    width: 24px;
    height: 24px;
  }
}

.header__form-input{
  width: 100%;
  padding-top: 1.2rem;
  padding-bottom: 1.2rem;
  padding-left: 4rem;
  padding-right: 4rem;
  border: 1px solid @black-color;

  &::-moz-placeholder{
    color: @gray-color;
  }

  &::-webkit-input-placeholder{
    color: @gray-color;
  }

  &::-ms-input-placeholder{
    color: @gray-color;
  }

  &::placeholder{
    color: @gray-color;
  }
}

.header__form-label{
  position: absolute;
  left: -9999px;
}

.header__form-button{
  background: none;
  border: none;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-image: url(../images/keyboard_return.svg);
  background-repeat: no-repeat;
  right: 1.2rem;
  width: 24px;
  height: 24px;
  text-indent: -9999px;
}

.header__contact-list{
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
}

.header__contact-list-item{
  position: relative;

  &::before{
    position: absolute;
    content: "";
    left: -25px;
    top: 0;
    background-repeat: no-repeat;
    width: 25px;
    height: 25px;
  }
}
