@media screen and (min-width: 1025px) {

  .info__value_phone{
    font-size: 2rem;
    font-weight: 700;
  }
}

@media screen and (max-width: 1024px) {

  .info:not(:last-of-type){
    margin-bottom: 1rem;
  }
}

.info__name{
  font-weight: 700;
  display: block;
}

.info__value{
  display: block;
}

.info{
  position: relative;
  padding-left: 3.5rem;
}

.info__value_phone{
  font-weight: 700;
}

.info__icon{
  position: absolute;
  top: 0;
  left: 0;
}

.info__name_medium{
  font-size: 1.8rem;
}

.info__value_medium{
  font-size: 1.6rem;
  margin-top: 1rem;
}
