.last-news__content{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.last-news{
  margin-top: 4rem;
  margin-bottom: 8rem;
}

.last-news__title{
  margin-bottom: 2rem;
}

@media screen and (min-width: 1025px) {

  .last-news__item{
    width: 27%;
  }
}

@media screen and (max-width: 1024px) {

  .last-news__item{
    width: 100%;
  }
}
