@media screen and (min-width: 769px) {

  .menu__list-item{
    display: inline-block;
    vertical-align: top;
    margin-right: 1.5rem;

    &:last-of-type{
      margin-right: 0;
    }
  }

  .menu__link{
    padding: .8rem 1.2rem;
  }
}

@media screen and (max-width: 768px) {

  .menu__list{
    display: none;
  }

  .menu__list_active{
    display: block;
  }

  .menu__list-item{
    text-align: center;
  }

  .menu__link{
    width: 100%;
    padding-top: 1.4rem;
    padding-bottom: 1.4rem;
  }

  .menu{
    border-top: 3px solid @main-color;
  }
}

.menu{
  background-color: @main-color;
}

.menu__list{
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
}

.menu__link{
  display: inline-block;
  color: @white-color;
  border-bottom: 3px solid @main-color;

  &:hover{
    background-color: @additional-color;
    border-bottom: 3px solid @white-color;
  }
}
