@media screen and (max-width: 769px){

  .news:not(:last-of-type){
    margin-bottom: 2rem;
  }
}

.news__day{
  font-size: 4.5rem;
  color: @main-color;
  font-weight: 700;
}

.news__year{
  font-size: 1.5rem;
}

.news__month{
  text-transform: uppercase;
  font-size: 1.5rem;
}

.news__time{
  text-align: center;
  min-width: 7%;
}

.news__day, .news__month{
  display: block;
}

.news__inner{
  margin-top: 1rem;
  width: 75%;
  margin-left: 1.5rem;
}

.news__title{
  margin-top: .3rem;
}

.news__link{
  color: inherit;
}

.news__content{
  margin-top: 2rem;
}

.news__link{
  display: flex;
}
