@media screen and (min-width: 1025px) {

  .page__inner{
    display: flex;
  }

  .page__content{
    flex-grow: 1;
  }

  .page__aside{
    min-width: 42rem;
    margin-left: 12rem;
  }
}

.page{
  min-height: 100vh;
  position: relative;
  padding-bottom: 20rem;
}

.page__inner{
  margin-top: 2.6rem;
  margin-bottom: 5rem;
}
