.pagination{
  margin-top: 5rem;
  font-size: 1.8rem;
  display: flex;
}

.pagination__item{
  color: @additional-color;
  padding: .6rem 1rem;
  transition: color, background-color .5s;

  &:hover{
    color: @white-color;
    background-color: @additional-color;
  }
}

.pagination__item_active{
  color: @white-color;
  background-color: @main-color;
}
