.section__header{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.section__header{
  margin-bottom: 3rem;
}

.section__link{
  color: @additional-color;
  font-size: 1.5rem;
}

.section:not(:last-of-type){
  margin-bottom: 5rem;
}

.section__item:not(:last-of-type){
  margin-bottom: 1rem;
}
