@media screen and (min-width: 1025px) {

  .story__time{
    min-width: 7%;
  }
}

@media screen and (max-width: 1024px) {

  .story__time{
    min-width: 10%;
  }
}

.story{
  display: flex;

  &:not(:last-of-type){
    margin-bottom: 4rem;
  }
}

.story__time-day{
  font-size: 4.5rem;
  color: @main-color;
  font-weight: 700;
}

.story__time-month{
  font-size: 1.7rem;
}

.story__time{
  text-align: center;
}

.story__time-day, .story__time-month{
  display: block;
}

.story__inner{
  margin-top: 1rem;
  width: 80%;
  margin-left: 1.5rem;
}

.story__title{
  margin-top: .3rem;
}

.story__link{
  color: inherit;
}

.story__content{
  margin-top: 2rem;
}
